<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktek HTML dan JavaScript</title>
    </head>
    <body>
        <h1>Selamat Datang di Praktek HTML dan JavaScript</h1>
    <p id="message">Klik tombol di bawah untuk mengubah teks ini.</p>

    <!-- Tombol untuk mengubah teks -->
    <button id="changeTextButton">Ubah Teks</button>

    <!-- Tombol untuk menampilkan alert -->
    <button id="showAlertButton">Tampilkan Alert</button>

    <script src="script.js"></script>
    </body>
</html>