<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana</title>
</head>
<body>

    <h1>Kalkulator Sederhana</h1>

    <input type="text" id="input1" placeholder="Angka pertama">
    <input type="text" id="input2" placeholder="Angka kedua">
    <button id="addButton">Tambah</button>
    <button id="subtractButton">Kurang</button>
    <button id="multiplyButton">Kali</button>
    <button id="divideButton">Bagi</button>

    <h2>Hasil: <span id="result">0</span></h2>

    <script src="calculator.js"></script>

</body>
</html>
